(?i:AND) return process_token(yytext, "KW_AND", "", KW_AND);
(?i:BEGIN) return process_token(yytext, "KW_BEGIN", "", KW_BEGIN);
(?i:CONST) return process_token(yytext, "KW_CONST", "", KW_CONST);
(?i:DIV) return process_token(yytext, "KW_DIV", "", KW_DIV);
(?i:DO) return process_token(yytext, "KW_DO", "", KW_DO);
(?i:ELSE) return process_token(yytext, "KW_ELSE", "", KW_ELSE);
(?i:ELSIF) return process_token(yytext, "KW_ELSIF", "", KW_ELSIF);
(?i:END) return process_token(yytext, "KW_END", "", KW_END);
(?i:FOR) return process_token(yytext, "KW_FOR", "", KW_FOR);
(?i:FROM) return process_token(yytext, "KW_FROM", "", KW_FROM);
(?i:IF) return process_token(yytext, "KW_IF", "", KW_IF);
(?i:IMPORT) return process_token(yytext, "KW_IMPORT", "", KW_IMPORT);
(?i:IN) return process_token(yytext, "KW_IN", "", KW_IN);
(?i:MOD) return process_token(yytext, "KW_MOD", "", KW_MOD);
(?i:MODULE) return process_token(yytext, "KW_MODULE", "", KW_MODULE);
(?i:NOT) return process_token(yytext, "KW_NOT", "", KW_NOT);
(?i:PROCEDURE) return process_token(yytext, "KW_PROCEDURE", "", KW_PROCEDURE);
(?i:OR) return process_token(yytext, "KW_OR", "", KW_OR);
(?i:THEN) return process_token(yytext, "KW_THEN", "", KW_THEN);
(?i:TYPE) return process_token(yytext, "KW_TYPE", "", KW_TYPE);
(?i:TO) return process_token(yytext, "KW_TO", "", KW_TO);
(?i:VAR) return process_token(yytext, "KW_VAR", "", KW_VAR);
(?i:WHILE) return process_token(yytext, "KW_WHILE", "", KW_WHILE);
(?i:REPEAT) return process_token(yytext, "KW_REPEAT", "", KW_REPEAT);
(?i:UNTIL) return process_token(yytext, "KW_UNTIL", "", KW_UNTIL);
(?i:LOOP) return process_token(yytext, "KW_LOOP", "", KW_LOOP);
(?i:CASE) return process_token(yytext, "KW_CASE", "", KW_CASE);
(?i:OF) return process_token(yytext, "KW_OF", "", KW_OF);
(?i:ARRAY) return process_token(yytext, "KW_ARRAY", "", KW_ARRAY);
(?i:RECORD) return process_token(yytext, "KW_RECORD", "", KW_RECORD);
(?i:DOWNTO) return process_token(yytext, "KW_DOWNTO", "", KW_DOWNTO);
